{
	root: {
		x: 459,
		y: 266,
		child: ['sdmroad', 'hakureijinja', 'forestofmagic', 'bambooforest'],
	},
	sdmroad: {
		x: 260,
		y: 290,
		child: ['sdm'],
	},
	sdm: {
		x:240,
		y:200,
		child: ['youkaiforest', 'mistylake'],
	},	
	youkaiforest: {
		x: 288,
		y: 177,
		enemy: ['fungus', 'fungus', 'fungus'],
		bonus: ['chen'],
		background: 'forest',
		money: 100,
		child: ['youkaiforest2', 'sdm'],
	},
	youkaiforest2: {
		x: 224,
		y: 126,
		enemy: ['fungus', 'fungus', 'fungus', 'fungus_yellow', 'fungus_red', 'fungus_red'],
		background: 'forest',
		money: 250,
		child: ['youkaimountain', 'youkaiforest']
	},
	mistylake: {
		x: 167,
		y: 183,
		bonus: ['ran'],
		background: 'lake',
		money: 350,
		enemy: ['frog 3', 'frog', 'frog'],
		child: ['cirnolake', 'sdm']
	},
	cirnolake: {
		x:100,
		y: 149,
		background: 'lake',
		enemy: ['marisa 2', 'frog 2', 'frog 2'],
		bonus: ['marisa'],
		money: 500,
		child: ['youkaimountain', 'mistylake']
	},
	youkaimountain: {
		x: 170,
		y: 97,
		enemy: ['frog 3', 'frog 3', 'frog', 'frog', 'yuyuko 3'],
		bonus: ['yuyuko'],
		background: 'waterfall',
		money: 1000,
		child: ['cirnolake', 'youkaiforest2']
	},
	hakureijinja: {
		x:600,
		y:187
	},
	forestofmagic: {
		x: 482,
		y:144,
		child: ['aliseshouse', 'marisashouse']
	},
	aliseshouse: {
		x:426,
		y:103,
	},
	marisashouse: {
		x:526,
		y:108,
	},
	bambooforest: {
		x:579,
		y:400,
		enemy: ['marisa 3', 'ran', 'marisa 3'],
	}
}
